<html>
<head>
    <title>Your Portfolio</title>
<style>
 body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    width:1080*2340px;
    background:url(palm-leaves-shadow-beige.jpg);
     background-position: center;
}

header {
    background-color: #118;
    color: #fff;
    text-align: center;
    padding: 40px;
}
.profile-picture{
      width: 100px;
      height: 100px;
      border-radius: 90%;
      object-fit: cover;
      position: absolute;
      top:20px;
      left:100px;
      }

nav {
    background-color: #007bff;
    text-align: center;
    color: #fff;
}
nav ul {
    list-style: none;
    display: flex;
   padding:20px;
}

nav ul li {
    disply:inline;
    margin:0 10px;
 text-align: center;
color: #fff;
}
nav ul li a{
    text-decoration: none;
    margin:0 10px;
}
ul li a:hover{
color:rgb(230,104,59)
}
section {
    padding: 20px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh; 
}
.download-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-button:hover {
  background-color: #0056b3;
}
footer {
    
    background-color: #118;
    color: #fff;
    padding: 10px;
}
</style>
</head>
<body>
    <header>

      <div class="header-content">
       <img src="IMG_20201114_210724.jpg" width="500px" hight="600px" alt="your profile piture" class="profile-picture">
        <h1>Dharanisha.I</h1>
        <p><b>B.Sc.,Computer Science</b></p>
    </header>

    <nav>
        <ul> 
            <li><a href="D:\html.1\portfolio1.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="education2.html">Educations</a></li>
            <li><a href="1698331219662.jpg" width="50px" hight="60px">Skills</a></li>
            <li><a href="dharanisha resume .html">Resume</a></li>
        </ul>
    </nav>
    <section id="about">
      <div class="section-content">
        <h2>About Me</h2>
        <p> Im studying in a college as a student </p>
      </div>
    </section>

    <section id="Educations">
       <div class="section-content">
          <h2>B.Sc</h2>
         <br>
         <p> Thanthai Periyar Government Arts & Science College (Autonomous)Trichy
/ BharathidasanUniversity.</p>
      </div>
    </section>

    <section id="Skills">
       <div class="section-content">
        <h2>Skills</h2>
     <ul>
        <li> English typewriting </li>
        <li>Microsoft office</li>
        <li>HTML</li>
     </ul>
      </div>
    </section>
<section id="hobbies">
      <div class="section-content">
        <h2> hobbies</h2>
<ul>
        <li><a href="IMG_20230623_203713.jpg">painting1 </a></li>
        <li><a href="IMG_20230907_202322.jpg">painting2 </a></li>
</ul>
      </div>
    </section>
<section id="Extracurricular Activities">
      <div class="section-content">
        <h2> Extracurricular Activities</h2>
<ul>
        <li><a href="IMG_20231026_070705.jpg">Junior Red cross </a></li>
        <li><a href="IMG_20231026_070646.jpg">Junior Red cross </a></li>
        <li><a href="IMG_20231026_070827.jpg">Games</a></li>
        <li><a href="IMG_20231026_070836.jpg">Games</a></li>
        <li><a href="IMG_20231026_070616.jpg">National Service Scheme</a></li>
</ul>
      </div>
    </section>
<div class="center">
  <a href="HTML File.pdf" download="filename.pdf" class="download-button">Download PDF</a>
</div>
    <footer>
        <p>&copy; 2023 Dharanisha</p>
    </footer>
</body>
</html>
